<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>TaskTamerStatus</Name>
            <ViewSelectedBy>
                <TypeName>TaskTamer.Status</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Process</Label>
                        <Width>20</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Memory (MB)</Label>
                        <Width>12</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CPU (%)</Label>
                        <Width>8</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    switch ($_.Status) {
                                        'Running' { $host.UI.RawUI.ForegroundColor = 'Green'; 'Running' }
                                        'Suspended' { $host.UI.RawUI.ForegroundColor = 'Yellow'; 'Suspended' }
                                        'Closed' { $host.UI.RawUI.ForegroundColor = 'Red'; 'Closed' }
                                        default { $host.UI.RawUI.ForegroundColor = 'White'; $_.Status }
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [math]::Round($_.WorkingSet / 1MB, 2)
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CpuUsage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TaskTamerMetrics</Name>
            <ViewSelectedBy>
                <TypeName>TaskTamer.Metrics</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Total Memory Saved</Label>
                                <ScriptBlock>
                                    "{0:N2} MB" -f ($_.TotalMemorySaved / 1MB)
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Peak CPU Reduction</Label>
                                <ScriptBlock>
                                    "{0:N1}%" -f $_.PeakCpuReduction
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Uptime</Label>
                                <ScriptBlock>
                                    $_.Uptime.ToString("d' days 'hh\:mm\:ss")
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>